<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DemonsSoulsSaveOrganizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SavefileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProfilesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GithubRepository" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/NaxHPL/DemonsSoulsSaveOrganizer</Value>
    </Setting>
    <Setting Name="TwitterLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://twitter.com/NaxHPL</Value>
    </Setting>
    <Setting Name="HelpLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/NaxHPL/DemonsSoulsSaveOrganizer#demons-souls-save-organizer</Value>
    </Setting>
    <Setting Name="GlobalHotkeysEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoadSavestateHotkey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>